<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data_A3' inline='true' name='federated.1g8b50j1hp0tf3163iwlp11uyags' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data_A3' name='textscan.1mz3j4c04qej5612ymm2i0w76cft'>
            <connection class='textscan' directory='/Users/chasew/School/year3/DATA301/project-group-group31/data/processed' filename='processed_data_A3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mz3j4c04qej5612ymm2i0w76cft' name='processed_data_A3.csv' table='[processed_data_A3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='string' name='Amateur Team' ordinal='2' />
            <column datatype='real' name='Games' ordinal='3' />
            <column datatype='real' name='Points' ordinal='4' />
            <column datatype='real' name='Goalie Wins' ordinal='5' />
            <column datatype='real' name='Score' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_data_A3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[processed_data_A3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur Team]</local-name>
            <parent-name>[processed_data_A3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[processed_data_A3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[processed_data_A3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goalie Wins]</local-name>
            <parent-name>[processed_data_A3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[processed_data_A3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Amateur Team]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[Calculation_971229418014666757]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Score])) &lt;= 10 THEN &apos;Top 10&apos;&#10;ELSE &apos;Other&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Points]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_data_A3.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data_A3.csv_2AED0E6756B44A7581BE7EF244FD307F]' role='measure' type='quantitative' />
      <column-instance column='[Amateur Team]' derivation='None' name='[none:Amateur Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Amateur Team,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Amateur Team:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Amateur Team,Year)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Amateur Team:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data1_Processed' inline='true' name='federated.1cfp5ke0y2ldn81amzq001vxmijk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data1_Processed' name='textscan.0kkkk4d1p4rn461c75oqd1670cn3'>
            <connection class='textscan' directory='/Users/chasew/School/year3/DATA301/project-group-group31/data/processed' filename='Data1_Processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kkkk4d1p4rn461c75oqd1670cn3' name='Data1_Processed.csv' table='[Data1_Processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='overall_pick' ordinal='0' />
            <column datatype='string' name='team' ordinal='1' />
            <column datatype='string' name='player' ordinal='2' />
            <column datatype='real' name='games_played' ordinal='3' />
            <column datatype='real' name='goals' ordinal='4' />
            <column datatype='real' name='assists' ordinal='5' />
            <column datatype='real' name='points' ordinal='6' />
            <column datatype='real' name='score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[overall_pick]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1_Processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Data1_Processed.csv_296433B4432541398D0EF86452D89D3D]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='real' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
      <column caption='Overall Pick' datatype='integer' name='[overall_pick]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_A3' name='federated.1g8b50j1hp0tf3163iwlp11uyags' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8b50j1hp0tf3163iwlp11uyags'>
            <column datatype='string' name='[Amateur Team]' role='dimension' type='nominal' />
            <column caption='Color' datatype='string' name='[Calculation_971229418014666757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE(SUM([Score])) &lt;= 10 THEN &apos;Top 10&apos;&#10;ELSE &apos;Other&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Amateur Team]' derivation='None' name='[none:Amateur Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[rank:sum:Score:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[Games]' derivation='Sum' name='[sum:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_971229418014666757]' derivation='User' name='[usr:Calculation_971229418014666757:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amateur Team:nk]' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;London Knights (OHL)&quot;</bucket>
              <bucket>&quot;Peterborough Petes (OHL)&quot;</bucket>
              <bucket>&quot;Portland Winterhawks (WHL)&quot;</bucket>
              <bucket>&quot;USNDT (USA)&quot;</bucket>
              <bucket>&quot;Kitchener Rangers (OHL)&quot;</bucket>
              <bucket>&quot;Oshawa Generals (OHL)&quot;</bucket>
              <bucket>&quot;Soo Greyhounds (OHL)&quot;</bucket>
              <bucket>&quot;Kamloops Blazers (WHL)&quot;</bucket>
              <bucket>&quot;Sudbury Wolves (OHL)&quot;</bucket>
              <bucket>&quot;CSKA Moskva (Russia)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[rank:sum:Score:qk:2]' included-values='in-range'>
            <min>752</min>
          </filter>
          <slices>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[rank:sum:Score:qk:2]</column>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[usr:Calculation_971229418014666757:nk]' />
              <color column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Games:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]</rows>
        <cols>([federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Points:qk] + [federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Games:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>Most Successful Amateur Teams Since 1990</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_A3' name='federated.1g8b50j1hp0tf3163iwlp11uyags' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8b50j1hp0tf3163iwlp11uyags'>
            <column datatype='string' name='[Amateur Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Amateur Team]' derivation='None' name='[none:Amateur Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Amateur Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CSKA Moskva (Russia)&quot;</bucket>
              <bucket>&quot;Kamloops Blazers (WHL)&quot;</bucket>
              <bucket>&quot;Kitchener Rangers (OHL)&quot;</bucket>
              <bucket>&quot;London Knights (OHL)&quot;</bucket>
              <bucket>&quot;Peterborough Petes (OHL)&quot;</bucket>
              <bucket>&quot;Oshawa Generals (OHL)&quot;</bucket>
              <bucket>&quot;Portland Winterhawks (WHL)&quot;</bucket>
              <bucket>&quot;Soo Greyhounds (OHL)&quot;</bucket>
              <bucket>&quot;USNDT (USA)&quot;</bucket>
              <bucket>&quot;Sudbury Wolves (OHL)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:ok]</column>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk] * [federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Score:qk])</rows>
        <cols>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>Most Successful Amateur Teams Since 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_A3' name='federated.1g8b50j1hp0tf3163iwlp11uyags' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8b50j1hp0tf3163iwlp11uyags'>
            <column datatype='string' name='[Amateur Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Games]' role='measure' type='quantitative' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Amateur Team]' derivation='None' name='[none:Amateur Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='Sum' name='[sum:Games:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Barrie Colts (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Erie Otters (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Halifax Mooseheads (QMJHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Kitchener Rangers (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;London Knights (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Ottawa 67&apos;s (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Plymouth Whalers (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Portland Winterhawks (WHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;USNDT (USA)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Windsor Spitfires (OHL)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:qk]</column>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]' />
              <size column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Score:qk]' />
              <color column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Points:qk]</rows>
        <cols>[federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Games:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>Most Successful Amateur Teams since 2010 by Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_A3' name='federated.1g8b50j1hp0tf3163iwlp11uyags' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8b50j1hp0tf3163iwlp11uyags'>
            <column datatype='string' name='[Amateur Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Amateur Team]' derivation='None' name='[none:Amateur Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Erie Otters (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;London Knights (OHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;Portland Winterhawks (WHL)&quot;' />
              <groupfilter function='member' level='[none:Amateur Team:nk]' member='&quot;USNDT (USA)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:qk]</column>
            <column>[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8b50j1hp0tf3163iwlp11uyags].[sum:Score:qk]</rows>
        <cols>([federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk] * [federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='7' param='horz' type-v2='layout-flow' w='49494' x='50000' y='821'>
            <zone h='98358' id='5' type-v2='layout-basic' w='49494' x='50000' y='821'>
              <zone h='49179' id='3' name='Sheet 2' w='49494' x='50000' y='50000'>
              </zone>
              <zone h='49179' id='12' name='Sheet 4' w='49494' x='50000' y='821'>
              </zone>
            </zone>
          </zone>
          <zone h='90666' id='9' name='Sheet 3' w='49494' x='506' y='8513'>
          </zone>
          <zone h='7692' id='10' name='Sheet 3' pane-specification-id='4' param='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Amateur Team:nk]&#10;[federated.1g8b50j1hp0tf3163iwlp11uyags].[:Measure Names]' type-v2='color' w='49494' x='506' y='821'>
          </zone>
        </zone>
        <zone h='8000' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1g8b50j1hp0tf3163iwlp11uyags].[none:Position:nk]' type-v2='color' w='8855' x='94750' y='9231' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
