<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Data1_Processed' inline='true' name='federated.0v4vpjq083k2qe155dnq41bun6wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data1_Processed' name='textscan.19dful91gr9s0o1fj3kax1fdw13j'>
            <connection class='textscan' directory='C:/Users/heric/Desktop/School/Year 3/Semester 2/Data 301/project-group-group31/data/processed' filename='Data1_Processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.19dful91gr9s0o1fj3kax1fdw13j' name='Data1_Processed.csv' table='[Data1_Processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='overall_pick' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='player' ordinal='3' />
            <column datatype='real' name='games_played' ordinal='4' />
            <column datatype='real' name='goals' ordinal='5' />
            <column datatype='real' name='assists' ordinal='6' />
            <column datatype='real' name='points' ordinal='7' />
            <column datatype='real' name='score' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19dful91gr9s0o1fj3kax1fdw13j' name='Data1_Processed.csv' table='[Data1_Processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='overall_pick' ordinal='1' />
            <column datatype='string' name='team' ordinal='2' />
            <column datatype='string' name='player' ordinal='3' />
            <column datatype='real' name='games_played' ordinal='4' />
            <column datatype='real' name='goals' ordinal='5' />
            <column datatype='real' name='assists' ordinal='6' />
            <column datatype='real' name='points' ordinal='7' />
            <column datatype='real' name='score' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overall_pick</remote-name>
            <remote-type>20</remote-type>
            <local-name>[overall_pick]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>overall_pick</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>team</remote-name>
            <remote-type>129</remote-type>
            <local-name>[team]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>team</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>player</remote-name>
            <remote-type>129</remote-type>
            <local-name>[player]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>player</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>games_played</remote-name>
            <remote-type>5</remote-type>
            <local-name>[games_played]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>games_played</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>goals</remote-name>
            <remote-type>5</remote-type>
            <local-name>[goals]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>goals</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assists</remote-name>
            <remote-type>5</remote-type>
            <local-name>[assists]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>assists</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>points</remote-name>
            <remote-type>5</remote-type>
            <local-name>[points]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>points</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[Data1_Processed.csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data1_Processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='real' name='[assists]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='real' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='real' name='[goals]' role='measure' type='quantitative' />
      <column caption='Overall Pick' datatype='integer' name='[overall_pick]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:team:nk]' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;Columbus Blue Jackets&quot;</bucket>
            </map>
            <map to='#2a5783'>
              <bucket>&quot;New York Rangers&quot;</bucket>
            </map>
            <map to='#398949'>
              <bucket>&quot;Dallas Stars&quot;</bucket>
            </map>
            <map to='#398949'>
              <bucket>&quot;Minnesota North Stars&quot;</bucket>
            </map>
            <map to='#4878a6'>
              <bucket>&quot;St. Louis Blues&quot;</bucket>
            </map>
            <map to='#4878a6'>
              <bucket>&quot;Tampa Bay Lightning&quot;</bucket>
            </map>
            <map to='#4878a6'>
              <bucket>&quot;Toronto Maple Leafs&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Buffalo Sabres&quot;</bucket>
            </map>
            <map to='#61a956'>
              <bucket>&quot;Minnesota Wild&quot;</bucket>
            </map>
            <map to='#6394be'>
              <bucket>&quot;Vancouver Canucks&quot;</bucket>
            </map>
            <map to='#6a9bc3'>
              <bucket>&quot;Winnipeg Jets&quot;</bucket>
            </map>
            <map to='#7c4d79'>
              <bucket>&quot;Colorado Avalanche&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Seattle Kraken&quot;</bucket>
            </map>
            <map to='#8ed07f'>
              <bucket>&quot;Hartford Whalers&quot;</bucket>
            </map>
            <map to='#9f3632'>
              <bucket>&quot;Chicago Blackhawks&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Atlanta Thrashers&quot;</bucket>
            </map>
            <map to='#a5db96'>
              <bucket>&quot;San Jose Sharks&quot;</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>&quot;Phoenix Coyotes&quot;</bucket>
            </map>
            <map to='#afd6ed'>
              <bucket>&quot;Quebec Nordiques&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Anaheim Ducks&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Vegas Golden Knights&quot;</bucket>
            </map>
            <map to='#da323f'>
              <bucket>&quot;Detroit Red Wings&quot;</bucket>
            </map>
            <map to='#da323f'>
              <bucket>&quot;Montreal Canadiens&quot;</bucket>
            </map>
            <map to='#da323f'>
              <bucket>&quot;Washington Capitals&quot;</bucket>
            </map>
            <map to='#e13b42'>
              <bucket>&quot;Ottawa Senators&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Arizona Coyotes&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Calgary Flames&quot;</bucket>
            </map>
            <map to='#e74545'>
              <bucket>&quot;Carolina Hurricanes&quot;</bucket>
            </map>
            <map to='#ee7422'>
              <bucket>&quot;Edmonton Oilers&quot;</bucket>
            </map>
            <map to='#ee7422'>
              <bucket>&quot;New York Islanders&quot;</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>&quot;Florida Panthers&quot;</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>&quot;New Jersey Devils&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Boston Bruins&quot;</bucket>
            </map>
            <map to='#f6c760'>
              <bucket>&quot;Philadelphia Flyers&quot;</bucket>
            </map>
            <map to='#f8b252'>
              <bucket>&quot;Nashville Predators&quot;</bucket>
            </map>
            <map to='#f8b252'>
              <bucket>&quot;Pittsburgh Penguins&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Los Angeles Kings&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data1_Processed.csv' id='Data1_Processed.csv_6E98964516DF4985AC1C06E7F856BA38'>
            <properties context=''>
              <relation connection='textscan.19dful91gr9s0o1fj3kax1fdw13j' name='Data1_Processed.csv' table='[Data1_Processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='integer' name='overall_pick' ordinal='1' />
                  <column datatype='string' name='team' ordinal='2' />
                  <column datatype='string' name='player' ordinal='3' />
                  <column datatype='real' name='games_played' ordinal='4' />
                  <column datatype='real' name='goals' ordinal='5' />
                  <column datatype='real' name='assists' ordinal='6' />
                  <column datatype='real' name='points' ordinal='7' />
                  <column datatype='real' name='score' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0v4vpjq083k2qe155dnq41bun6wv'>
      <datasources>
        <datasource caption='Data1_Processed' name='federated.0v4vpjq083k2qe155dnq41bun6wv' />
      </datasources>
      <datasource-dependencies datasource='federated.0v4vpjq083k2qe155dnq41bun6wv'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk]' included-values='in-range'>
        <min>1981</min>
        <max>2022</max>
        <target field='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Draft Position by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1_Processed' name='federated.0v4vpjq083k2qe155dnq41bun6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vpjq083k2qe155dnq41bun6wv'>
            <column-instance column='[overall_pick]' derivation='Avg' name='[avg:overall_pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Pick' datatype='integer' name='[overall_pick]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4vpjq083k2qe155dnq41bun6wv].[avg:overall_pick:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]</column>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v4vpjq083k2qe155dnq41bun6wv].[avg:overall_pick:qk]' field-type='quantitative' max='141.27769516728625' min='75.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' />
              <size column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]</rows>
        <cols>[federated.0v4vpjq083k2qe155dnq41bun6wv].[avg:overall_pick:qk]</cols>
      </table>
      <simple-id uuid='{A901E361-A208-477A-AEE8-A387B3077FA9}' />
    </worksheet>
    <worksheet name='Draft Score by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1_Processed' name='federated.0v4vpjq083k2qe155dnq41bun6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vpjq083k2qe155dnq41bun6wv'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Buffalo Sabres&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Detroit Red Wings&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Edmonton Oilers&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Pittsburgh Penguins&quot;' />
              <groupfilter function='member' level='[none:team:nk]' member='&quot;Vancouver Canucks&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk]</column>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]</column>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]</rows>
        <cols>([federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk] * [federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk])</cols>
      </table>
      <simple-id uuid='{F68DE3A6-0AAC-4EDD-9D12-CBF262A53113}' />
    </worksheet>
    <worksheet name='Draft Success Compared to Draft Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1_Processed' name='federated.0v4vpjq083k2qe155dnq41bun6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vpjq083k2qe155dnq41bun6wv'>
            <column-instance column='[overall_pick]' derivation='Avg' name='[avg:overall_pick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Overall Pick' datatype='integer' name='[overall_pick]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]</column>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v4vpjq083k2qe155dnq41bun6wv].[avg:overall_pick:qk]' field-type='quantitative' max='142.91965633539112' min='50.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' />
              <text column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.8350828886032104' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]</rows>
        <cols>[federated.0v4vpjq083k2qe155dnq41bun6wv].[avg:overall_pick:qk]</cols>
      </table>
      <simple-id uuid='{791BBCAD-C000-4D2F-BB5E-88E324599801}' />
    </worksheet>
    <worksheet name='Most Successful Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1_Processed' name='federated.0v4vpjq083k2qe155dnq41bun6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vpjq083k2qe155dnq41bun6wv'>
            <column caption='Games Played' datatype='real' name='[games_played]' role='measure' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[games_played]' derivation='Sum' name='[sum:games_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]</column>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:points:qk]' field-type='quantitative' max='27614.8404255' min='-2083.2708978197679' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' />
              <text column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:points:qk]</rows>
        <cols>[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:games_played:qk]</cols>
      </table>
      <simple-id uuid='{7F30A930-EFB6-44B8-8225-86D2B4A845A3}' />
    </worksheet>
    <worksheet name='Overall Score by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data1_Processed' name='federated.0v4vpjq083k2qe155dnq41bun6wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vpjq083k2qe155dnq41bun6wv'>
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]</column>
            <column>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]</rows>
        <cols>[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]</cols>
      </table>
      <simple-id uuid='{6ED519B3-1B5F-43CF-98CF-A00E04B840AA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data1_Processed' name='federated.0v4vpjq083k2qe155dnq41bun6wv' />
      </datasources>
      <datasource-dependencies datasource='federated.0v4vpjq083k2qe155dnq41bun6wv'>
        <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
        <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98452' id='31' param='vert' type-v2='layout-flow' w='99166' x='417' y='774'>
            <zone h='98452' id='16' param='horz' type-v2='layout-flow' w='99166' x='417' y='774'>
              <zone h='98452' id='14' type-v2='layout-basic' w='88952' x='417' y='774'>
                <zone h='41875' id='12' name='Draft Score by Year' w='88952' x='417' y='57351'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='56577' id='13' name='Most Successful Teams' w='47158' x='417' y='774'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='56577' id='19' name='Draft Success Compared to Draft Position' w='41794' x='47575' y='774'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='196' h='98452' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10214' x='89369' y='774'>
                <zone h='98452' id='17' name='Most Successful Teams' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type-v2='filter' w='10214' x='89369' y='774'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98014' id='28' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone h='98014' id='17' mode='checkdropdown' name='Most Successful Teams' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type-v2='filter' w='12219' x='87282' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58312' id='13' is-fixed='true' name='Most Successful Teams' w='46010' x='499' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58312' id='19' is-fixed='true' name='Draft Success Compared to Draft Position' w='40773' x='46509' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39702' id='12' is-fixed='true' name='Draft Score by Year' w='86783' x='499' y='59305'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{BB4289C1-8731-4CDA-825A-45B1BCA33C39}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Overall Score by Team'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5BF2F7C7-D93A-48F3-A0D9-B2BA5C6E3CB7}' />
    </window>
    <window class='worksheet' name='Average Draft Position by Team'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[sum:score:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD107C0F-5890-41D4-B8B9-DF3B477F3258}' />
    </window>
    <window class='worksheet' name='Draft Success Compared to Draft Position'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5780A5A-5F5E-4F4B-8E77-94F4D04B660D}' />
    </window>
    <window class='worksheet' name='Most Successful Teams'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{585AE7A3-8638-4050-8758-8E0C6FF5E830}' />
    </window>
    <window class='worksheet' name='Draft Score by Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0v4vpjq083k2qe155dnq41bun6wv].[none:team:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1FECA0A-F178-4AE6-A3A8-3301B8CB840B}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Draft Score by Year'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Draft Success Compared to Draft Position'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Most Successful Teams'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='4' />
      <simple-id uuid='{AC992BC1-EEF0-4DAB-9FEA-88DF108B2155}' />
    </window>
  </windows>
</workbook>
